<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <title>Media Card Example</title>
    <style>
        img {
            max-width: 100%;
        }

        .card {
            width: 320px;
            background-color: white;
            border-radius: 3px;
            width: 320px;
            box-shadow: 1px 1px 4px 1px #888;
            font-family: "Arial";
            overflow: hidden;
            margin: 25px;
        }

        .time {
            text-align: right;
            justify-content: stretch;
            float: right;
            font-size: 13px;
            color: #888;
        }

        .viewButton {
            float: left;
            color: #888;
        }

        .editButton {
            justify-content: left;
            color: #888;
        }

        .bottom {
            margin: 15px;
        }
    </style>
</head>

<body>
    <article class="card"> <img src="https://picsum.photos/320/240" alt="image">

        <div class="bottom" <p>This is a wider card with supporting text below as a natural lead-in to additional
            content. This content is a
            little bit longer.</p>
            <footer>
                <button class="viewButton">View</button>
                <button class="editButton">Edit</button>
                <div class="time"> <span>9 mins</span></div>
            </footer>
        </div>
    </article>
</body>

</html>