header,
main,
footer {
    max-width: 960px;
    margin: 0 auto;
    color: rgb(253, 253, 253);
}

header {
    display: flex;
    align-items: center;
    background-color: #58C1D0;
}

header img {
    margin-left: 25px;
    width: 90px;
    margin-right: 5px;
}

h1 {
    color: white;
    margin: 0;
    text-align: center;
    font-family: "Courgette", "Montserrat", "Open Sans", "sans-serif";
}

nav a {
    text-align: center;
    padding: .5rem;
    margin-left: 1.3rem;
    color: white;
    text-decoration: none;
    display: block;
}

nav ul {
    list-style-type: none;
    display: flex;
    padding: 0;
    justify-content: space-evenly;
    font-size: 1.3rem;
}


nav a:hover {
    color: #2175BF;
}

main section p {
    margin: 5px;
    border: 1px solid #bbb;
    padding: 20px;
    background-color: #049DBF;
}
.hero-box {
    display: grid;
    grid-template-columns: 1;
    grid-template-rows: 2;
}
.hero-image {
    grid-row: 1/2;
    grid-column: span;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
}
.hero-text {
    text-align: center;
    position: absolute;
    top: 85%;
    left: 50%;
    transform: translate(-50%, -50%);
    position: center;
}
.button {
    width: 150px;
    text-align: center;
    text-align: center;
    border: rgb(253, 253, 253) solid 5px;
    background-color: #049DBF;
    border-radius: .1em;
    margin-top: 10px;
    margin-left: 125px;
    font-size: 1.5em;
}
body {
    font-size: 16px;
    background-color: beige;
    padding: 0;
    margin: 0;
}
.container {
    display: grid;
    grid-template-columns: 2;
    grid-template-rows: 4;
    grid-gap: 2em;
}
.home {
    grid-row: 1/2;
    grid-column: 2/3;
    padding: 20px;
    margin: 20px;
    width: 600px;
    height: auto;
}
.home img {
    display: grid;
    grid-row: 1/2;
    grid-column: 2/3;
    width: 65%;
    border: 1px solid #ccc;
    padding: 10px;
    box-shadow: 5px 5px 5px #999;
}
.reception img {
    border: 1px solid #ccc;
    padding: 10px;
    box-shadow: 5px 5px 5px #999;
}
.active {
    color: white;
    text-decoration: none;
    display: block;
    padding: .5rem;
    margin-left: 1.8rem;
    font-size: 1.3rem;
}

.away {
    display: grid;
    grid-row-start: 1;
    grid-column-start: 1;
    width: 35%;
 }

.reception {
    display: flex;
    padding: 15px;
    margin: 6px;
    
}

.info {
    float: right;
    margin: 6px;
    padding: 6px;
}
.search {
    text-align: center;
}

h2,
h3,
h4,
h5,
h6 {
    color: #049DBF;
    text-decoration: underline;
    text-align: center;
}

p.extra {
    text-align: center;
}

footer {
    background-color: #035981;
    color: white;
    padding: 15px;
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.legal {
    grid-column: 1/3;
    margin-top: 1rem;
    text-align: center;
    color: beige;
}

.contact img {
    width: 25px;
    height: auto;
}

.social img {
    width: 50px;
    height: auto;
}
a.facebook, a.instagram, a.twitter {
    padding: .5em;
}

.social {
    display: flex;
    align-items: center;
    justify-content: center;
}